.. _theory:

Theory
------

Theory in order of abstraction.

.. toctree::
   :maxdepth: 1

   introduction_to_paw
   paw_papers
   rmm-diis
   orthogonalization
   densitymix/densitymix
   directmin/directmin
   eigenvalues_of_core_states
   pw_and_exx
   defects_theory
   electrostatic_potential
   tddft/dielectric_response
   gw_theory/gw_theory
   bse/bse
   xas/xas
   ehrenfest/ehrenfest_theory
   elph/elph
   elph/raman
   sjm/sjm


